# Fireproof Dashboard - Docker Build
# Uses tsx to run TypeScript directly

FROM node:22-slim

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Set build-time env vars for Vite
ARG VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1jaGVldGFoLTMwLmNsZXJrLmFjY291bnRzLmRldiQ
ENV VITE_CLERK_PUBLISHABLE_KEY=${VITE_CLERK_PUBLISHABLE_KEY}

# Copy entire project
COPY . .

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Install tsx globally for running TypeScript
RUN npm install -g tsx

# Build frontend with Vite
WORKDIR /app/dashboard/frontend
RUN pnpm run build:vite

WORKDIR /app

# Set runtime env vars
ENV STATIC_DIR=/app/dashboard/frontend/dist/static/client
ENV DB_PATH=/app/data/sqlite.db
ENV PORT=7370

# Create data directory
RUN mkdir -p /app/data

EXPOSE 7370

# Run migrations and start server
CMD sh -c "cd /app/dashboard/backend && DASH_FP_TEST_SQL_URL=file://${DB_PATH} pnpm exec drizzle-kit push --config ./drizzle.libsql.config.ts && cd /app && tsx dashboard/backend/node-serve.ts"
