# Fireproof Todo App - Docker Build
# Builds React app with Vite and serves with nginx

FROM node:22-slim AS builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Build-time env vars for Vite (baked into the static bundle)
ARG VITE_DASHBOARD_URI=http://localhost:7370/fp/cloud/api/token
ARG VITE_TOKEN_API_URI=http://localhost:7370/api
ARG VITE_CLOUD_BACKEND_URL=fpcloud://localhost:8909?protocol=ws

ENV VITE_DASHBOARD_URI=${VITE_DASHBOARD_URI}
ENV VITE_TOKEN_API_URI=${VITE_TOKEN_API_URI}
ENV VITE_CLOUD_BACKEND_URL=${VITE_CLOUD_BACKEND_URL}

# Copy entire project
COPY . .

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Build the todo app
WORKDIR /app/cloud/todo-app
RUN pnpm exec vite build

# Production stage with nginx
FROM nginx:alpine

# Copy built files to nginx
COPY --from=builder /app/cloud/todo-app/dist /usr/share/nginx/html

# Copy nginx config for SPA routing
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
