# Fireproof Cloud Backend - Docker Build
# Uses wrangler dev with R2 storage

FROM node:22-slim

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy entire project
COPY . .

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Create wrangler state directory for R2 persistence
RUN mkdir -p /app/.wrangler/state

# Copy and make entrypoint executable
COPY docker/cloud-backend-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8909

# Run via entrypoint (initializes D1 schema then starts wrangler)
CMD ["/entrypoint.sh"]
