NEXUS_URL="http://localhost:8081"
NEXUS_USER="admin"
NEXUS_PASS="31322fc5-be76-49b1-aa95-2685484ee2b1"  # Replace with your actual password
REPO_NAME="npm-private"

# Enable npm bearer token realm
echo "Enabling npm bearer token realm..."
curl -u "$NEXUS_USER:$NEXUS_PASS" -X PUT \
  "$NEXUS_URL/service/rest/v1/security/realms/active" \
  -H 'Content-Type: application/json' \
  -d '["NexusAuthenticatingRealm","NexusAuthorizingRealm","NpmToken"]'

# Generate auth token
AUTH_TOKEN=$(echo -n "$NEXUS_USER:$NEXUS_PASS" | base64)
echo $AUTH_TOKEN

curl -u "$NEXUS_USER:$NEXUS_PASS" -X PUT \
  "$NEXUS_URL/service/rest/v1/repositories/npm/hosted/$REPO_NAME" \
  -H 'Content-Type: application/json' \
  -d '{
    "name": "'"$REPO_NAME"'",
    "online": true,
    "storage": {
      "blobStoreName": "default",
      "strictContentTypeValidation": true,
      "writePolicy": "ALLOW_ONCE"
    },
    "cleanup": null
  }'

curl -u admin:31322fc5-be76-49b1-aa95-2685484ee2b1 -X PUT \
  http://localhost:8081/service/rest/v1/repositories/npm/hosted/npm-private \
  -H 'Content-Type: application/json' \
  -d '{
    "name": "npm-private",
    "online": true,
    "storage": {
      "blobStoreName": "default",
      "strictContentTypeValidation": false,
      "writePolicy": "ALLOW"
    },
    "cleanup": null
  }'

{

  `command`: `curl -u admin:31322fc5-be76-49b1-aa95-2685484ee2b1 -X PUT \\
  http://localhost:8081/service/rest/v1/security/realms/active \\
  -H 'Content-Type: application/json' \\
  -d '[\"NexusAuthenticatingRealm\",\"NexusAuthorizingRealm\",\"NpmToken\"]'`
}


curl -u admin:31322fc5-be76-49b1-aa95-2685484ee2b1 -X PUT \
  http://localhost:8081/service/rest/v1/security/realms/active \
  -H 'Content-Type: application/json' \
  -d '["NexusAuthenticatingRealm","NpmToken","DefaultRole"]'


{
  `command`: `curl -u admin:31322fc5-be76-49b1-aa95-2685484ee2b1 -X PUT \\
  http://localhost:8081/service/rest/v1/onboarding/accept-eula \\
  -H 'Content-Type: text/plain' \\
  -d 'true'`
}
